# Custom-Methods

./: EqualKeys.xlsx  FinalValueSheet.xlsx  README.md  pom.xml
Methods/: ConfiReader.java  CreateParameter.java  FinalValueUpdater.java  Get_Method.java  JSONConverter.java  PDFReader.java  ReadDataFromExcel.java  Read_Pdf_and_Strore_To_Json.java  TestData.properties
