filePath=C:\\Users\\murari.n\\Documents\\ReadExcelData.xlsx
outPutFilepath=C:\\Users\\murari.n\\Documents\\ExcelOutput.json
SheetName=Sheet1
pdfPath=C:\\Users\\murari.n\\Documents\\sample.pdf
jsonPath=C:\\Users\\murari.n\\Documents\\PDFOutput.json
PDFOutputText=C:\\Users\\murari.n\\Documents\\PDFOutput.txt
BaseURI=https://qa.simplifyqa.com
gettokenendpoint=/pm/auth/email
authtokenendpoint=/pm/auth/login
createparaendpoint=/tm/parameter
deleteparaendpoint=/tm/parameter
equalKeysPath=C:\\Users\\murari.n\\Documents\\EqualKeys.xlsx
finalValuePath=C:\\Users\\murari.n\\Documents\\FinalValueSheet.xlsx
pdfPath=C:\\Users\\murari.n\\Downloads\\EmployeDataa.pdf.pdf